# PORT=3000
# DB_USER=root
# DB_PASSWORD=SjJxZwrFMmWiqcAKVQciRljmcVvELwei
# DB_NAME=railway
# DB_HOST=turntable.proxy.rlwy.net
# DB_PORT=10220

 PORT=3000
 DB_USER=root
 DB_PASSWORD="1234"
 DB_NAME=prueba
 DB_HOST=localhost
 DB_PORT=3306
