 PORT=3000
 DB_USER=root
 DB_PASSWORD=QEirRVKwskiTBdgYRksxdFmzyEJvRqQq
 DB_NAME=railway
 DB_HOST=metro.proxy.rlwy.net
 DB_PORT=58737

#  PORT=3000
#  DB_USER=root
#  DB_PASSWORD="1234"
#  DB_NAME=prueba
#  DB_HOST=localhost
#  DB_PORT=3306
