  # PORT=3000
  # DB_USER=root
  # DB_PASSWORD=pzySWICOJRfoODXxhbBzoHRdufHyvrNS
  # DB_NAME=railway
  # DB_HOST=nozomi.proxy.rlwy.net
  # DB_PORT=56082

   PORT=3000
   DB_USER=root
   DB_PASSWORD=""
   DB_NAME=prueba
   DB_HOST=localhost
   DB_PORT=3307





